<!-- THIRD EYE WEBSITE -->
 <!-- 3:20pm-7:20pm then 7:45pm-11:30pm 8.11.24 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Third Eye: Lore</title>
     <link rel="icon" href="../images/logo-third-eye-color-corrected.png" type="image/x-icon">
 <link rel="stylesheet" href="../style.css">
 </head>
 <body>
     <div class="header">
          <div class = "title-tank">             
            <img height="50" src="../images/logo-third-eye-color-corrected.png"/>
            <h1><a href="../index.html">THIRD EYE</a></h1>
            <img height="50" src="../images/logo-third-eye-color-corrected.png"/></div>
         <ul>
             <li><a href="comic.html">COMIC</a></li>
             <li><a href="#">LORE</a></li>
             <!-- NOTE: ^^^^ INCLUDE BEHIND THE SCENES IN THE LORE SECTION AT THE BOTTOM!!!!!! -->
             <li><a href="../pages/fanart.html">FANART</a></li>
             <li><a href="https://www.depop.com/scribblesofadown/" target="_blank">MERCH</a></li>
         </ul>
     </div>
     <div class="biggest-lore-box">
        <div class="lore-trivia">
            <div class="lore-header">
                <h1>TRIVIA</h1>
               </div>
            <div class="trivia-box">
                <img width="300px" src="../images/levitate.png"/>
                <div class="trivia-paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit aet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla d est laborum.</p>
                    <p>short bullet point UL list</p>
                </div>
            <!-- encorporate massive mind image somwehere -->
            </div>
        </div>
    <!-- daron -->
    <div class="lore-container-2">
        <div class="lore-header">
            <h1>MATERIALS</h1>
           </div>
        <div class="lore-box">
            <img src="../images/serj-tat.png"/>
            <div class="materials-paragraph">
                <p><strong>Pens:</strong>
                    <br><a href=" https://www.jetpens.com/Marvy-Le-Pen-Technical-Drawing-Pen-0.8-mm-Black/pd/9807" target="_blank">Marvy Le Pen Technical Drawing Pen</a>
                    <br><a href="https://www.amazon.com/gp/product/B00MELNMEO/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1" target="_blank">PILOT G2 Pens, 0.7mm Fine Point, Red, 6-Pack</a>
                <br>
                <br><strong>Sketchbook:</strong>
                <br> <a href="https://www.amazon.com/Canson-Heavyweight-Texture-Sizing-Sheets/dp/B00QJVYCQC" target="_blank">Canson XL Series Mixed Media Pad, 5.5x8.5 inches</a>
                </p>
             </div>
             <img src="../images/diamond-shavo.png"/>
        </div>
    </div>

    <div class="lore-container-1">
        <div class="lore-header" id="first-lore-page-header">
            <h1>LORE</h1>
           </div>
        <div class="lore-box">
            <img src="../images/mind-small.png"/>
             <div class="lore-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
             <img src="../images/john-mind.png"/>
        </div>
        <!-- <img height="200" src="../images/lore-page-placeholder.png" alt="group shot of the boys"> -->
    </div>



    <!-- div tag below encloses the "biggest lore box" div -->
</div>
     <div class="footer">
         <p>
         <a href="https://github.com/Elegant-Geek" target="_blank"><strong>Copyright &copy; 
             <script>
                 document.write(new Date().getFullYear())
             </script></strong></a>
         </p>
     </p> 
     <div class="social-media-container">
         <a href="https://www.instagram.com/scribblesofadown/" target="_blank"><img height="50" src="../images/ig-instagram.png"/></a>
         <a href="https://www.depop.com/scribblesofadown/" target="_blank"><img height="50" style="border-radius: 20%;" src="../images/depop-icon.png"/></a>
         <a href="https://tapas.io/series/Third-Eye-SOAD" target="_blank"><img height="50" style="border-radius: 20%;" src="../images/tapas.png"/></a>
         <a href="https://github.com/Elegant-Geek/third-eye" target="_blank"><img height="50" src="../images/gh.png"/></a>
     </div>
     </div>
 </body>
 </html>